{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerLocalConnection": "Server=DESKTOP-SCSHELD\\SQLEXPRESS;Database=DOITHotel_BCTSO;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
